# WeFAM

./: .gitignore  README.md  package-lock.json
back-end/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew.bat
back-end/src/main/java/com/izg/back_end/: BackEndApplication.java
back-end/src/main/java/com/izg/back_end/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/izg/back_end/controller/: AlbumController.java  ChatbotController.java  EventController.java  FamilyController.java  FeedCommentController.java  FeedController.java  FileController.java  HouseworkController.java  JoiningController.java  LikeController.java  MealController.java  MessageController.java  NotificationController.java  PollController.java  RewardController.java  RouletteController.java  UserController.java
back-end/src/main/java/com/izg/back_end/dto/: FamilyDto.java  FeedCommentDto.java  FeedContentDto.java  FeedDetailDto.java  FeedDto.java  FeedWithImagesDto.java  HouseworkDTO.java  ImageUploadDto.java  LikeDto.java  MealDto.java  NotificationDto.java  ParticipantDTO.java  PollDto.java  PollOptionDto.java  RecipeDto.java  RouletteDto.java  RouletteOptionDto.java  UserDto.java  VoteDto.java  VoteResultDto.java  VoteStatusDto.java
back-end/src/main/java/com/izg/back_end/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/izg/back_end/model/: ChatbotCompletionRequest.java  ChatbotCompletionResponse.java  ChatbotMessage.java  EventModel.java  FeedModel.java  (+19 more)
back-end/src/test/java/com/izg/back_end/: BackEndApplicationTests.java
(+165 files in other folders)
